src/Pages/2FAPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:TeleSider.ViewModels"
             x:DataType="viewmodel:_2FAPageViewModel"
             x:Class="TeleSider.Pages._2FAPage"
             Title="Enter your 2FA Password">
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{AppThemeBinding Light={StaticResource Tertiary}, Dark={StaticResource Primary}}"/>
    </ContentPage.Behaviors>
    <VerticalStackLayout BackgroundColor="{AppThemeBinding Light={StaticResource Tertiary}, Dark={StaticResource Primary}}">
        <Frame
            Margin="0,150"
            CornerRadius="15"
            BackgroundColor="{StaticResource White}"
            HeightRequest="{OnPlatform Android='280', WinUI='300'}"
            WidthRequest="{OnPlatform Android='350', WinUI='400'}"
            >
            <VerticalStackLayout>
                <Label
                    Text="Please, enter your Telegram password below:"
                    FontSize="16"
                    TextColor="{StaticResource Secondary}"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />
                <Frame 
                    Margin="0,30,0,60"
                    Padding="5"
                    BackgroundColor="{StaticResource White}"
                    HeightRequest="{OnPlatform Android='50', WinUI='80'}"
                    WidthRequest="{OnPlatform Android='280', WinUI='350'}"
                    >
                    <HorizontalStackLayout
                        Margin="{OnPlatform Android='0,10,0,0', WinUI='0,20,0,0'}"
                        >
                        <Entry
                            ReturnType="Done"
                            Placeholder="Password"
                            BackgroundColor="{StaticResource White}"
                            Text="{Binding Password}"
                            TextColor="{StaticResource Black}"
                            FontSize="{OnPlatform WinUI='16'}"
                            HorizontalTextAlignment="Center"
                            HeightRequest="40"
                            WidthRequest="{OnPlatform Android='270', WinUI='340'}"
                        />
                    </HorizontalStackLayout>
                </Frame>
                <Button
                    Command="{Binding SubmitButtonPressedCommand}"
                    Text="Submit"
                    TextColor="{StaticResource White}"
                    FontSize="Body"
                    HeightRequest="55"
                    WidthRequest="240"
                
                />
            </VerticalStackLayout>
        </Frame>
    </VerticalStackLayout>
</ContentPage>