src/Pages/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TeleSider.Pages.StartPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:TeleSider.ViewModels"
             x:DataType="viewmodel:StartPageViewModel" >
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{AppThemeBinding Light={StaticResource Tertiary}, Dark={StaticResource Primary}}"/>
    </ContentPage.Behaviors>
    <VerticalStackLayout Spacing="5" Padding="0,20,0,0" BackgroundColor="{AppThemeBinding Light={StaticResource Tertiary}, Dark={StaticResource Primary}}">
        <Label
            Text="Welcome to"
            FontSize="18"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Label
            Text="TeleSider"
            TextDecorations="Underline"
            FontSize="32"
            VerticalOptions="Center" 
            HorizontalOptions="Center"/>
        <Frame 
            Margin="0,50,0,0"
            CornerRadius="15"
            BackgroundColor="{StaticResource White}"
            HeightRequest="460"
            WidthRequest="350"
            >
            <VerticalStackLayout>
                <Label
                    Text="Sign In"
                    TextColor="{StaticResource Secondary}"
                    FontSize="30"
                    FontAttributes="Bold"
                    />
                <Label
                    Padding="0,10,10,0"
                    Text="Please, sign in to your Telegram account"
                    TextColor="{StaticResource Black}"
                    FontSize="16"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"/>
                <Frame
                    Margin="0,20,0,20"
                    CornerRadius="35"
                    HeightRequest="180"
                    WidthRequest="180"
                    BackgroundColor="{StaticResource White}"
                    >
                    <VerticalStackLayout>
                        <Image 
                            Source="telegram.png"
                            HeightRequest="150"
                            WidthRequest="100"
                        />
                    </VerticalStackLayout>
                </Frame>
                <Button
                    Text="Sign in"
                    TextColor="{StaticResource Black}"
                    FontSize="Body"
                    HeightRequest="55"
                    WidthRequest="240"
                    />
                <Label
                    Margin="140,10,0,0"
                    Text="Don't have an account?"
                    TextColor="{StaticResource Black}"
                    FontSize="12"
                    VerticalOptions="Center"/>
                <Label
                    Margin="228,0,0,0"
                    Text="Sign up"
                    TextColor="{StaticResource Black}"
                    TextDecorations="Underline"
                    FontSize="12">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TapSignUpCommand}" 
                            CommandParameter="{OnPlatform 
                            Android='https://telegram.org/android',
                            iOS='https://telegram.org/dl/ios',
                            Default='https://telegram.org'
                            }"/>
                    </Label.GestureRecognizers>
                </Label>
            </VerticalStackLayout>
        </Frame>
    </VerticalStackLayout>
</ContentPage>
