src/Pages/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TeleSider.Pages.StartPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:TeleSider.ViewModels"
             x:DataType="viewmodel:StartPageViewModel" >
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{AppThemeBinding Light={StaticResource Tertiary}, Dark={StaticResource Primary}}"/>
    </ContentPage.Behaviors>
    <VerticalStackLayout Spacing="5" Padding="0,20,0,0" BackgroundColor="{AppThemeBinding Light={StaticResource Tertiary}, Dark={StaticResource Primary}}">
        <Label
            Text="Welcome to"
            FontSize="18"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Label
            Text="TeleSider"
            TextDecorations="Underline"
            FontSize="32"
            VerticalOptions="Center" 
            HorizontalOptions="Center"/>
        <Frame 
            Margin="0,70,0,0"
            CornerRadius="15"
            BackgroundColor="{StaticResource White}"
            HeightRequest="380"
            WidthRequest="350"
            >
            <VerticalStackLayout
                >
                <Label
                    Text="Sign In"
                    TextColor="{StaticResource Secondary}"
                    FontSize="30"
                    FontAttributes="Bold"
                    />
                <Label
                    Margin="0,10,0,0"
                    Text="Please, sign in to your Telegram account"
                    TextColor="{StaticResource Black}"
                    FontSize="16"
                    VerticalOptions="Center"/>
                <Label
                    Margin="0,30,0,0"
                    Text="Enter your phone number below:"
                    TextColor="{StaticResource Secondary}"
                    FontSize="16"/>
                <HorizontalStackLayout
                    Margin="20,10,0,50"
                    >
                    <Frame
                    Padding="{OnPlatform Android='0,5,0,0', WinUI='0,0,0,0'}"
                    BackgroundColor="{StaticResource White}"
                    HeightRequest="40"
                    WidthRequest="50"
                    >
                        <HorizontalStackLayout>
                            <Label
                            Margin="{OnPlatform Android='5,7,0,0', WinUI='5,10,-5,0'}"
                            Text="+"
                            FontSize="14"
                            TextColor="{StaticResource Black}"
                            />
                            
                            <Entry
                                Keyboard="Telephone"
                                ReturnType="Done"
                                Placeholder="XXX"
                                TextColor="{StaticResource Black}"
                                MaxLength="3"
                                HeightRequest="40"
                                WidthRequest="35"
                            />
                        </HorizontalStackLayout>
                    </Frame>
                    <Frame
                        Padding="{OnPlatform Android='0,5,0,0', WinUI='0,0,0,0'}"
                        Margin="10,0,0,0"
                        BackgroundColor="{StaticResource White}"
                        HeightRequest="40"
                        WidthRequest="200"
                        >
                        <Entry
                            Keyboard="Telephone"
                            ReturnType="Done"
                            Placeholder="XXXXXXX"
                            TextColor="{StaticResource Black}"
                            MaxLength="15"
                            HeightRequest="40"
                            WidthRequest="190"
                        />
                    </Frame>
                </HorizontalStackLayout>
                <Button
                    Text="Sign in"
                    TextColor="{StaticResource White}"
                    FontSize="Body"
                    HeightRequest="55"
                    WidthRequest="240"
                    />
                <Label
                    Margin="0,10,0,0"
                    Text="Don't have an account?"
                    TextColor="{StaticResource Black}"
                    FontSize="12"
                    HorizontalOptions="Center"/>
                <Label
                    Text="Sign up"
                    TextColor="{StaticResource Black}"
                    TextDecorations="Underline"
                    FontSize="12"
                    HorizontalOptions="Center"
                    >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TapSignUpCommand}" 
                            CommandParameter="{OnPlatform 
                            Android='https://telegram.org/android',
                            iOS='https://telegram.org/dl/ios',
                            Default='https://telegram.org'
                            }"/>
                    </Label.GestureRecognizers>
                </Label>
            </VerticalStackLayout>
        </Frame>
    </VerticalStackLayout>
</ContentPage>
