src/TeleSider.Application/Pages/LoadingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:TeleSider.ViewModels"
             x:DataType="viewmodel:LoadingPageViewModel"
             x:Class="TeleSider.Pages.LoadingPage"
             BackgroundColor="{Binding PageColor}">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IsVisible="False"/>
    </Shell.BackButtonBehavior>
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
        EventName="Appearing"
        Command="{Binding AppearingCommand}" />
    </ContentPage.Behaviors>
    <Grid RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding ScreenTappedCommand}"/>
            <SwipeGestureRecognizer Direction="Down" Command="{Binding SwipedDownCommand}"/>
        </Grid.GestureRecognizers>
        <Label
            Grid.Row="0"
            Margin="0,50,0,0"
            Text="TeleSider"
            TextColor="{StaticResource Tertiary}"
            FontSize="52"
            VerticalOptions="Start"
            HorizontalOptions="Center" />
        <VerticalStackLayout Grid.Row="1" Spacing="60">
            <Label
                Text="{Binding LoadingPageText}"
                TextColor="{StaticResource Tertiary}"
                FontSize="20"
                VerticalOptions="Center"
                HorizontalOptions="Center" />
            <Label
                Text="Swipe down to quit"
                TextColor="{StaticResource Tertiary}"
                FontSize="20"
                VerticalOptions="Center"
                HorizontalOptions="Center" />
        </VerticalStackLayout>
        <Label
            Grid.Row="2"
            Text="{Binding PageColorText}"
            TextColor="{StaticResource Tertiary}"
            FontSize="14"
            VerticalOptions="End"
            HorizontalOptions="Center" />
    </Grid>
</ContentPage>