src/TeleSider.Application/Pages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:TeleSider.ViewModels"
             x:DataType="viewmodel:ProfilePageViewModel"
             x:Class="TeleSider.Pages.ProfilePage"
             BackgroundColor="{AppThemeBinding Light={StaticResource Tertiary}, Dark={StaticResource Black}}">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding AppearingCommand}" />
    </ContentPage.Behaviors>
        <VerticalStackLayout Spacing="30">
            <Frame Margin="0,-30,0,0" BackgroundColor="{StaticResource Primary}" CornerRadius="25">
                <VerticalStackLayout Margin="0,30,0,30" HorizontalOptions="Center">
                    <Grid Margin="0,30">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Frame Grid.Column="1"
                               BackgroundColor="{StaticResource Primary}"
                               CornerRadius="15"
                               HeightRequest="150"
                               WidthRequest="150">
                        <Image
                                Source="{Binding ProfilePhotoPath}"
                                HeightRequest="150"
                                WidthRequest="150" />
                        </Frame>
                    </Grid>
                    <HorizontalStackLayout Spacing="5" HorizontalOptions="Center">
                        <Label Text="{Binding FirstName}" FontSize="32"/>
                        <Label Text="{Binding LastName}" FontSize="32"/>
                    </HorizontalStackLayout>
                    <Label Text="{Binding Username}" FontSize="20" HorizontalOptions="Center"/>
                </VerticalStackLayout>
                </Frame>
            <Frame Margin="0,-60,0,0" Padding="0,10" BackgroundColor="{StaticResource Secondary}" CornerRadius="25" HorizontalOptions="Center">
                <Label Margin="10,0" Text="{Binding BadgeText}" FontSize="24"/>
            </Frame>
            <Label Text="Statistics" FontSize="30" HorizontalOptions="Center"/>
            <Grid Margin="30,0" ColumnSpacing="30" RowSpacing="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Frame Grid.Row="0" Grid.Column="0" BackgroundColor="{StaticResource Primary}" CornerRadius="15">
                    <VerticalStackLayout>
                        <Label Text="Photos" FontSize="16" HorizontalOptions="Center"/>
                        <Label Text="{Binding PhotoCount}" FontSize="16" HorizontalOptions="Center"/>
                    </VerticalStackLayout>
                </Frame>
                <Frame Grid.Row="0" Grid.Column="1" BackgroundColor="{StaticResource Primary}" CornerRadius="15">
                    <VerticalStackLayout>
                        <Label Text="Documents" FontSize="16" HorizontalOptions="Center"/>
                        <Label Text="{Binding DocumentCount}" FontSize="16" HorizontalOptions="Center"/>
                    </VerticalStackLayout>
                </Frame>
                <Frame Grid.Row="1" Grid.Column="0" BackgroundColor="{StaticResource Primary}" CornerRadius="15">
                    <VerticalStackLayout>
                        <Label Text="Notes" FontSize="16" HorizontalOptions="Center"/>
                        <Label Text="{Binding NoteCount}" FontSize="16" HorizontalOptions="Center"/>
                    </VerticalStackLayout>
                </Frame>
                <Frame Grid.Row="1" Grid.Column="1" BackgroundColor="{StaticResource Primary}" CornerRadius="15">
                    <VerticalStackLayout>
                        <Label Text="Size Limit" FontSize="16" HorizontalOptions="Center"/>
                        <Label Text="{Binding SizeLimit}" FontSize="16" HorizontalOptions="Center"/>
                    </VerticalStackLayout>
                </Frame>
            </Grid>
        </VerticalStackLayout>
</ContentPage>