src/TeleSider.Application/Pages/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:TeleSider.ViewModels"
             x:DataType="viewmodel:StartPageViewModel"
             x:Class="TeleSider.Pages.StartPage">
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{AppThemeBinding Light={StaticResource Tertiary}, Dark={StaticResource Primary}}"/>
        <toolkit:EventToCommandBehavior
        EventName="Appearing"
        Command="{Binding LoginTheExistingUserCommand}" />
    </ContentPage.Behaviors>
    <VerticalStackLayout Spacing="5" Padding="0,20,0,0" BackgroundColor="{AppThemeBinding Light={StaticResource Tertiary}, Dark={StaticResource Primary}}">
        <Label
            Text="Welcome to"
            FontSize="18"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Label
            Text="TeleSider"
            TextDecorations="Underline"
            FontSize="32"
            VerticalOptions="Center" 
            HorizontalOptions="Center"/>
        <Frame 
            Margin="0,55,0,0"
            CornerRadius="15"
            BackgroundColor="{StaticResource White}"
            HeightRequest="{OnPlatform Android='400', WinUI='420'}"
            WidthRequest="{OnPlatform Android='350', WinUI='400'}"
            >
            <VerticalStackLayout
                Spacing="10"
                >
                <Label
                    Text="Sign In"
                    TextColor="{StaticResource Secondary}"
                    FontSize="32"
                    FontAttributes="Bold"
                    />
                <Label
                    Text="Please, sign in to your Telegram account"
                    TextColor="{StaticResource Black}"
                    FontSize="16"
                    VerticalOptions="Center"/>
                <Label
                    Margin="0,15,0,0"
                    Text="Enter your phone number below:"
                    TextColor="{StaticResource Secondary}"
                    FontSize="16"/>
                <Frame
                    Margin="0,10,0,50"
                    Padding="{OnPlatform Android='0,5,0,0', WinUI='0'}"
                    BackgroundColor="{StaticResource White}"
                    HeightRequest="40"
                    WidthRequest="{OnPlatform Android='250', WinUI='250'}"
                >
                    <HorizontalStackLayout>
                        <Label
                            Margin="{OnPlatform Android='5,7,0,0', WinUI='5,10,-5,0'}"
                            Text="+"
                            TextColor="{StaticResource Black}"
                            FontSize="14"
                        />
                        <Entry
                            Keyboard="Numeric"
                            ReturnType="Done"
                            Placeholder="XXXXXXXXXXXX"
                            Text="{Binding PhoneNumber}"
                            TextColor="{StaticResource Black}"
                            FontSize="16"
                            MaxLength="19"
                            HeightRequest="40"
                            WidthRequest="230"
                            ReturnCommand="{Binding SignInButtonPressedCommand}"
                        />
                    </HorizontalStackLayout>
                </Frame>
                <Button
                    Command="{Binding SignInButtonPressedCommand}"
                    IsEnabled="{Binding IsSignInButtonEnabled}"
                    Text="{Binding SignInButtonText}"
                    TextColor="{StaticResource White}"
                    FontSize="Body"
                    HeightRequest="55"
                    WidthRequest="240"
                    />
                <Label
                    Text="Don't have an account?"
                    TextColor="{StaticResource Black}"
                    FontSize="12"
                    HorizontalOptions="Center"/>
                <Label
                    Margin="0,-10,0,0"
                    Text="Sign up"
                    TextColor="{StaticResource Black}"
                    TextDecorations="Underline"
                    FontSize="12"
                    HorizontalOptions="Center"
                    >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TapSignUpCommand}" 
                            CommandParameter="{OnPlatform 
                            Android='https://telegram.org/android',
                            iOS='https://telegram.org/dl/ios',
                            Default='https://telegram.org'
                            }"/>
                    </Label.GestureRecognizers>
                </Label>
            </VerticalStackLayout>
        </Frame>
    </VerticalStackLayout>
</ContentPage>
